# config file for program utplukk
[input]
file=/disk1/opdata/hirlam20/grdn00.dat
config=../../etc/felt2nc_variables_hirlam20.xml
type=felt
#printNcML=1

[output]
file=/tmp/testfile.nc
type=netcdf

[extract]
#removeVariable=relative_humidity
#printNcML=1

[extract.reduceDimension]
#name=x
#start=2
#end=-2

[interpolate]
method = bilinear
projString = +proj=stere +lat_0=90 +lon_0=-32 +lat_ts=60 +elips=sphere +a=6371000 +e=0
xAxisValues = -5000000,-4950000,...,5000000
yAxisValues = -5000000,-4950000,...,5000000
xAxisUnit = m
yAxisUnit = m
#printNcML=1
