# config file for program utplukk
[input]
file=/disk1/opdata/ec/ec_atmo_geo_00_mad.felt
config=../../share/etc/felt2nc_variables_ec_mad_0_25.xml
type=felt
#printNcML=1

[output]
file=/tmp/testfile.nc
type=netcdf
#type=null

[extract]
#removeVariable=relative_humidity
#printNcML=1

[extract.reduceDimension]
name=latitude
start=0
end=120

[interpolate]
#method = nearestneighbor
method = bilinear
#projString = +proj=stere +lat_0=90 +lon_0=0 +lat_ts=60 +elips=sphere +a=6371000 +e=0
xAxisValues = -3000000,-2988000,...,3000000
yAxisValues = -3000000,-2988000,...,2500000
xAxisUnit = m
yAxisUnit = m
latitudeName = latitude
longitudeName = longitude
#printNcML=1
