# config file for program utplukk
[input]
file=/opdata/sea/f4Nordic00.dat
config=../../share/etc/felt2nc_variables_mersea.xml
type=felt

[output]
file=/tmp/testfile_mersea.nc
type=netcdf

[extract]

[extract.reduceDimension]

[extract.reduceDimension]

[interpolate]
method = bilinear
#projString = +proj=stere +lat_0=90 +lon_0=-32 +lat_ts=60 +elips=sphere +a=6371000 +e=0
xAxisValues = -500000,-450000,...,5000000
yAxisValues = -500000,-450000,...,5000000
xAxisUnit = m
yAxisUnit = m
